<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Modal</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <button id="openModalBtn">Open Modal</button>
    <div class="modal">
      <div class="container">
        <div class="header">
          <p>TITILE OF MODAL</p>
          <button type="button" class="close-modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>This is the text written in the modal</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="close-btn">CLose</button>
          <button type="button" class="save-change-btn">Save Change</button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
